<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .gnb {
            color: #fff;
        }

        .one {
            max-width: 100vw;
            height: 100vh;
            display: flex;
            position: relative;
        }

        .gnb {
            position: fixed;
            font-size: 32px;
            z-index: 50;
            top: 50px;
            left: 50px;
        }

        .imgbox {
            width: 100%;
            height: 100%;
            position: relative;
        }

        .imgbox img {
            width: 100%;
            height: 100%;
            display: inline-block;
        }

        .submenu {
            width: 20%;
            height: 100%;
            position: absolute;
            background-color: black;
        }

        .imgbox {
            position: relative;
        }

        .imgbox p {
            position: absolute;
            top: 50%;
            left: 20%;
            color: white;
        }
    </style>
</head>

<body>
    <div class="gnb">
        <p>Sports</p>
    </div>
    </header>
    <div class="one">
        <div class="imgbox img">
            <div class="submenu">
                <a href="index.html">
                    <img src="./야구아이콘.png" alt="야구아이콘" class="icon">
                </a>
            </div>
            <img src="./야구서브배경이미지.png" alt="야구서브이미지">
            <p>야구는 10명으로이루어진 두 팀이 9회씩 공격과 수비를 번갈아 가며 승패를 겨루는 구기 종목이다.<br>
                공격하는 쪽은 상대편 투수가 던진 공을 방망이(Bat)로 치고 경기장 내의 특정 지점인 1, 2, 3루를 돌아 홈으로 돌아오면 1점을 얻는다.<br>
                9회까지 완료되면 경기가 끝나고, 최종적으로 점수를 더 많이 얻은 팀이 이긴다. 만일 9회까지도 승부가 안 나면 한국과 일본의 리그는 12회까지 연장승부에 돌입하고,
                미국의 경우엔 무승부 없이 승패가 결정날 때까지 하는 끝장승부다. </p>

        </div>

</body>

</html>